<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website: Portfolio</title>
    <!-- Created by Tiffany Lu on November 25, 2024-->
    
    <!--Google font embed-->
    
    <!--Font for body text-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Concert+One&family=Exo:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <!--Font for headers-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Cantora+One&family=Concert+One&family=Exo:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>
  
  
  <style>
    body{
      background-color: #FFF9F2
    }
  .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #004759;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-family: "Cantora One", sans-serif;
}

.name {
  font-size: 24px;
  color: white;
  margin-right: auto;
}

.links {
  display: flex;
  gap: 20px;
}

.links a {
  font-family: "Cabin", sans-serif;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.links a:hover {
  color: #fda959;
}


.desktop .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 3540px;
  position: relative;
}

.desktop .rectangle {
  position: absolute;
  width: 1582px;
  height: 530px;
  top: 3010px;
  left: -45px;
  background-color: #004759;
}

.desktop .overlap {
  position: absolute;
  width: 1680px;
  height: 1354px;
  top: 0;
  left: -7px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 1455px;
  height: 1023px;
  top: 0;
  left: 0;
  background-color: #004759;
}

.desktop .text-wrapper {
  position: absolute;
  width: 989px;
  top: 723px;
  left: 691px;
  -webkit-text-stroke: 1px #ffffff;
  font-family: "Cantora One", san-serif;
  font-weight: 400;
  color: transparent;
  font-size: 200px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame {
  display: flex;
  flex-direction: column;
  width: 989px;
  height: 201px;
  align-items: flex-start;
  position: absolute;
  top: 202px;
  left: 674px;
}

.desktop .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  height: 201px;
  margin-top: -2.00px;
  margin-left: -1.00px;
  color: transparent;
  white-space: nowrap;
  -webkit-text-stroke: 1px #ffffff;
  font-family: "Cantora One", san-serif;
  font-weight: 400;
  font-size: 200px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 1448px;
  height: 331px;
  top: 1023px;
  left: 7px;
  background-color: #070d12;
}

.desktop .IMG {
  position: absolute;
  width: 686px;
  height: 819px;
  top: 320px;
  left: 118px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 989px;
  top: 485px;
  left: 691px;
  color: #ffffff;
  -webkit-text-stroke: 1px #ffffff;
  font-family: "Cantora One", san-serif;
  font-weight: 400;
  font-size: 200px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group {
  position: absolute;
  width: 386px;
  height: 81px;
  top: 20px;
  left: 35px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  width: 340px;
  top: 0;
  left: 44px;
  font-family: "Cantora One", san-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .star {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 4px;
  left: 0;
}

.desktop .text-wrapper-5 {
  position: relative;
  width: 212px;
  height: 68px;
  margin-top: -1.00px;
  font-family: "Cabin-Regular", Helvetica;
  font-weight: 400;
  color: #ffffffb0;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-6 {
  position: relative;
  width: 159px;
  height: 68px;
  margin-top: -1.00px;
  font-family: "Cabin-Regular", san-serif;
  font-weight: 400;
  color: #ffffffb0;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-7 {
  position: relative;
  width: 213px;
  height: 68px;
  margin-top: -1.00px;
  font-family: "Cabin-Regular", Helvetica;
  font-weight: 400;
  color: #ffffffb0;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-3 {
  display: flex;
  flex-direction: column;
  width: 594px;
  align-items: flex-start;
  padding: 0px 0px 6px;
  position: absolute;
  top: 1678px;
  left: 797px;
}

.desktop .hello-i-m-tiffany {
  position: relative;
  align-self: stretch;
  height: 335px;
  margin-top: -1.00px;
  font-family: "Cantora One-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 128px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .i-am-GBDA-student-at {
  position: relative;
  width: 518px;
  height: 338px;
  font-family: "Cabin-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-group-wrapper {
  position: relative;
  width: 496px;
  height: 74px;
}

.desktop .overlap-group {
  position: relative;
  width: 494px;
  height: 74px;
  background-color: #fda959;
  border-radius: 23px;
}

.desktop .text-wrapper-8 {
  position: absolute;
  width: 409px;
  top: 14px;
  left: 48px;
  font-family: "Cabin-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-2 {
  position: absolute;
  width: 679px;
  height: 935px;
  top: 1549px;
  left: 50px;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 615px;
  height: 811px;
  top: 124px;
  left: 64px;
  background-color: #004759;
  border-radius: 50px;
}

.desktop .fxn {
  position: absolute;
  width: 630px;
  height: 840px;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 15px;
}

  </style>
  
  <body>
<!DOCTYPE html>
    <div class="desktop">
      <div class="div">
        <div class="rectangle"></div>
        <div class="overlap">
          <div class="rectangle-2"></div>
          <div class="text-wrapper">Portfolio</div>
          <div class="frame"><div class="text-wrapper-2">Portfolio</div></div>
          <div class="rectangle-3"></div>
          <img class="IMG" src="Frontpage-image.jpg" />
          <div class="text-wrapper-3">Portfolio</div>
          <div class="group">
          </div>
          
      <!--body content--> 
          
        </div>
        <div class="frame-3">
          <div class="hello-i-m-tiffany">Hello, <br />I’m Tiffany</div>
          <p class="i-am-GBDA-student-at">
            I am GBDA student at the University of Waterloo. I am aspiring creative designer. Currently I am interested
            in graphic design,&nbsp;&nbsp;photography, and&nbsp;&nbsp;illustration!
          </p>
          <div class="overlap-group-wrapper">
            <div class="overlap-group"><div class="text-wrapper-8">www.LinkedIn.com/Tiffany Lu</div></div>
          </div>
        </div>
        <div class="overlap-2">
          <div class="rectangle-4"></div>
          <img class="fxn" src="Image of me.jpeg"/>
        </div>
        
        <!--Header-->
          <div class="header">
            <div class="name">Tiffany Lu 
              <img class="star" src="img/star-1.png">
            </div>
            <div class="links">
              <a href="/">Graphic Design</a>
              <a href="/">Ilustration</a>
              <a href="/">Photography</a>
            </div>
          </div>
      </div>
    </div>

  </body>
  
  
</html>